<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="57.0" layoutY="14.0" prefHeight="370.0" prefWidth="602.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="82.40002286434174" text="Person Type" />
          <TableColumn prefWidth="67.99994659423828" text="ID" />
            <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Nachname" />
            <TableColumn prefWidth="96.0" text="Tel No" />
            <TableColumn prefWidth="97.60003662109375" text="Adresse" />
            <TableColumn prefWidth="105.59994506835938" text="E-Mail" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
