<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="488.0" prefWidth="610.0" style="-fx-background-color: black;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Yeni Kurs Ekleme">
               <content>
                  <AnchorPane prefHeight="489.0" prefWidth="642.0" style="-fx-background-color: FB9939;">
                     <children>
                        <Label alignment="CENTER" layoutX="22.0" layoutY="184.0" prefHeight="26.0" prefWidth="218.0" style="-fx-background-color: white;" text="Kursun tarihini seçiniz." />
                        <DatePicker layoutX="255.0" layoutY="184.0" />
                        <Label alignment="CENTER" layoutX="22.0" layoutY="241.0" prefHeight="26.0" prefWidth="218.0" style="-fx-background-color: white;" text="Kursun eğitmenini seçiniz." />
                        <Label alignment="CENTER" layoutX="22.0" layoutY="299.0" prefHeight="26.0" prefWidth="218.0" style="-fx-background-color: white;" text="Kursun öğrenci sayısını giriniz." />
                        <ComboBox layoutX="254.0" layoutY="242.0" prefHeight="26.0" prefWidth="175.0" />
                        <TextField layoutX="254.0" layoutY="299.0" prefHeight="26.0" prefWidth="175.0" />
                        <Label alignment="CENTER" layoutX="143.0" layoutY="22.0" prefHeight="26.0" prefWidth="218.0" style="-fx-background-color: white;" text="YENİ KURS EKLEME" />
                        <Label alignment="CENTER" layoutX="22.0" layoutY="356.0" prefHeight="26.0" prefWidth="218.0" style="-fx-background-color: white;" text="Kursun ücretini giriniz." />
                        <TextField layoutX="254.0" layoutY="356.0" prefHeight="26.0" prefWidth="175.0" />
                        <Label alignment="CENTER" layoutX="22.0" layoutY="89.0" prefHeight="26.0" prefWidth="218.0" style="-fx-background-color: white;" text="Kursun adını giriniz." />
                        <Label alignment="CENTER" layoutX="22.0" layoutY="138.0" prefHeight="26.0" prefWidth="218.0" style="-fx-background-color: white;" text="Kursun kodunu giriniz." />
                        <TextField layoutX="255.0" layoutY="89.0" prefHeight="26.0" prefWidth="175.0" />
                        <TextField layoutX="255.0" layoutY="138.0" prefHeight="26.0" prefWidth="175.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Kurs Bilgilerini Güncelleme - Silme">
               <content>
                  <AnchorPane prefHeight="426.0" prefWidth="967.0" style="-fx-background-color: black;">
                     <children>
                        <Label alignment="CENTER" layoutX="144.0" layoutY="50.0" prefHeight="42.0" prefWidth="224.0" style="-fx-background-color: white;" text="Kursun kodunu giriniz." />
                        <Label alignment="CENTER" layoutX="144.0" layoutY="111.0" prefHeight="35.0" prefWidth="224.0" style="-fx-background-color: white;" text="Değiştirmek istediğiniz bilgiyi seçiniz" />
                        <Label alignment="CENTER" layoutX="144.0" layoutY="177.0" prefHeight="35.0" prefWidth="224.0" style="-fx-background-color: white;" text="Değiştirilecek bilgiyi giriniz." />
                        <Label alignment="CENTER" layoutX="144.0" layoutY="246.0" prefHeight="35.0" prefWidth="224.0" style="-fx-background-color: white;" text="Silicenek kursun kodunu giriniz." />
                        <TextField layoutX="405.0" layoutY="53.0" prefHeight="35.0" prefWidth="197.0" />
                        <TextField layoutX="405.0" layoutY="111.0" prefHeight="35.0" prefWidth="197.0" />
                        <TextField layoutX="405.0" layoutY="177.0" prefHeight="35.0" prefWidth="197.0" />
                        <TextField layoutX="405.0" layoutY="246.0" prefHeight="35.0" prefWidth="197.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
