<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <AnchorPane fx:id="pane_login" prefHeight="400.0" prefWidth="356.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" layoutY="-5.0" prefHeight="96.0" prefWidth="600.0" style="-fx-background-color: SALMON;" text=" WELCOME TO LARIA'S" AnchorPane.bottomAnchor="309.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
               <font>
                  <Font name="Copperplate Gothic Light" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="354.0" fitWidth="310.0" layoutX="152.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="D:\demo\photos\tumblr_7f0d656bab0afb81dda669d482141991_e1bd58a7_540.png" />
               </image>
            </ImageView>
            <TextField fx:id="txt_id" layoutX="322.0" layoutY="143.0" />
            <Label alignment="CENTER" layoutX="119.0" layoutY="142.0" prefHeight="26.0" prefWidth="166.0" style="-fx-background-color: white;" text="Please Enter Your ID" />
            <Label alignment="CENTER" layoutX="133.0" layoutY="221.0" prefHeight="26.0" prefWidth="166.0" style="-fx-background-color: white;" text="Please Enter Your Password" />
            <Button fx:id="btn_login" layoutX="274.0" layoutY="313.0" mnemonicParsing="false" onAction="#goHomepage" style="-fx-background-color: grey; -fx-border-color: black;" text="Log In" />
            <PasswordField fx:id="txt_password" layoutX="323.0" layoutY="222.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
