<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="personpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.sportlerController">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="794.0" visible="false">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fitHeight="389.0" fitWidth="770.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="D:\demo\photos\istockphoto-1313983968-612x612.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="389.0" fitWidth="802.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="D:\demo\photos\istockphoto-1313983968-612x612.jpg" />
         </image>
      </ImageView>
      <Button fx:id="homebtn" layoutX="589.0" layoutY="-2.0" mnemonicParsing="false" onAction="#goBackk" prefHeight="18.0" prefWidth="54.0" style="-fx-background-color: BLACK; -fx-border-color: white;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TableView fx:id="allpersonview" layoutX="-1.0" layoutY="40.0" prefHeight="176.0" prefWidth="350.0">
         <columns>
            <TableColumn fx:id="tc_col" prefWidth="42.39996415376663" style="-fx-background-color: TAN;" text="TC" />
            <TableColumn fx:id="name_col" minWidth="0.0" prefWidth="64.79995727539062" style="-fx-background-color: darksalmon;" text="Name" />
            <TableColumn fx:id="nachname_col" prefWidth="77.60000610351562" style="-fx-background-color: tan;" text="Nachname" />
            <TableColumn fx:id="telno_col" prefWidth="56.0" style="-fx-background-color: darksalmon;" text="Tel No" />
            <TableColumn fx:id="add_col" minWidth="0.0" prefWidth="59.20001220703125" style="-fx-background-color: tan;" text="Adresse" />
            <TableColumn fx:id="mail_col" prefWidth="48.0" style="-fx-background-color: darksalmon;" text="Email" />
         </columns>
      </TableView>
      <GridPane layoutY="226.0" prefHeight="214.0" prefWidth="616.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="306.0" text="  Sportler ID:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="318.0" text=" Sportler Name:" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="310.0" text=" Sportler Tel No:" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="308.0" text=" Sportler Adresse:" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="316.0" text="Sportler E-Mail:" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="sportlerid" GridPane.columnIndex="1" />
            <TextField fx:id="sportlername" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="sportlertelno" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="sportleradd" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="sportlermail" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="318.0" text=" Sportler Nachname:" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="sportlernname" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="18.0" prefWidth="326.0" text="                                        Schuld:" textFill="WHITE" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="327.0" text="                                      Krankheit:" textFill="WHITE" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="324.0" text="                                 Muskelverhältnis:" textFill="WHITE" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="322.0" text="                                      Fettrate:" textFill="WHITE" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="sportlerschuld" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="sportlerkrank" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="sportlermv" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="sportlerfr" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <Button layoutX="257.0" layoutY="459.0" mnemonicParsing="false" onAction="#buttonadd" style="-fx-background-color: OLDLACE;" text="ADD" />
      <Button layoutX="323.0" layoutY="459.0" mnemonicParsing="false" style="-fx-background-color: OLDLACE;" text="DELETE" />
      <TableView fx:id="allpersonview2" layoutX="348.0" layoutY="40.0" prefHeight="176.0" prefWidth="300.0">
        <columns>
            <TableColumn fx:id="schuld_col" prefWidth="57.60003662109375" style="-fx-background-color: tan;" text="Schuld" />
            <TableColumn fx:id="krank_col" minWidth="0.0" prefWidth="85.59991455078125" style="-fx-background-color: darksalmon;" text="Krankenheit" />
            <TableColumn fx:id="muskel_col" minWidth="1.5999755859375" prefWidth="91.199951171875" style="-fx-background-color: tan;" text="Muskel" />
            <TableColumn fx:id="fett_col" prefWidth="66.4000244140625" style="-fx-background-color: darksalmon;" text="Fettrate" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
