<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="personpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.trainerController">
   <children>
      <ImageView fitHeight="394.0" fitWidth="646.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="D:\demo\photos\justfit-personal-training.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="384.0" fitWidth="657.0" layoutX="-5.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="D:\demo\photos\justfit-personal-training.jpg" />
         </image>
      </ImageView>
      <Button fx:id="homebtn" layoutX="588.0" layoutY="1.0" mnemonicParsing="false" onAction="#goBack" prefHeight="37.0" prefWidth="55.0" style="-fx-background-color: black; -fx-border-color: white;" text="X" textFill="WHITE" />
      <TableView fx:id="trainerview" layoutX="18.0" layoutY="51.0" prefHeight="165.0" prefWidth="610.0">
         <columns>
            <TableColumn fx:id="idcol" prefWidth="52.79995346069336" style="-fx-background-color: tan;" text="ID" />
            <TableColumn fx:id="namecol" prefWidth="83.199951171875" style="-fx-background-color: darksalmon;" text="Name" />
            <TableColumn fx:id="nnamecol" prefWidth="93.60003662109375" style="-fx-background-color: tan;" text="Nachname" />
            <TableColumn fx:id="telcol" prefWidth="84.00001525878906" style="-fx-background-color: darksalmon;" text="Tel No" />
            <TableColumn fx:id="addcol" prefWidth="92.79998779296875" style="-fx-background-color: tan;" text="Adresse" />
            <TableColumn fx:id="mailcol" minWidth="0.0" prefWidth="85.5999755859375" style="-fx-background-color: darksalmon;" text="Email" />
            <TableColumn prefWidth="116.0" style="-fx-background-color: tan;" text="Kurse" />
         </columns>
      </TableView>
      <GridPane layoutX="-1.0" layoutY="230.0" prefHeight="187.0" prefWidth="628.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="306.0" text="  Trainer ID:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="318.0" text=" Trainer Name:" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="310.0" text=" Trainer Tel No:" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="308.0" text=" Trainer Adresse:" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="316.0" text=" E-Mail:" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="addid1" GridPane.columnIndex="1" />
            <TextField fx:id="addname1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="addtel1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="addadresse1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="addmail1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label prefHeight="18.0" prefWidth="286.0" text="                              Trainer Nachname:" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="addnachname" prefHeight="26.0" prefWidth="321.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="18.0" prefWidth="323.0" text="                                          Kurse:" textFill="WHITE" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox prefHeight="26.0" prefWidth="326.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button fx:id="finishaddtrainer1" layoutX="269.0" layoutY="458.0" mnemonicParsing="false" onAction="#buttonadd" style="-fx-background-color: OLDLACE;" text="ADD" />
      <Button layoutX="333.0" layoutY="458.0" mnemonicParsing="false" style="-fx-background-color: OLDLACE;" text="DELETE" />
   </children>
</AnchorPane>
